{
  "name": "mice_one",
  "version": "1.0.0",
  "description": "",
  "main": "serverscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/anod100/mice_one.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/anod100/mice_one/issues"
  },
  "homepage": "https://gitlab.com/anod100/mice_one#README",
  "dependencies": {
    "@google-cloud/bigquery": "^2.0.1",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "dateformat": "^3.0.3",
    "dateformate": "^1.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7",
    "pg": "^7.6.1"
  }
}
